{
  "name": "verbier",
  "version": "1.0.0",
  "description": "## 🎯 The Optimal Solution: Vercel AI SDK + Gemini",
  "type": "module",
  "main": "test-gemini-credentials.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^2.0.1",
    "@google/generative-ai": "^0.24.1",
    "ai": "^5.0.2",
    "node-fetch": "^3.3.2"
  }
}
